/*-- -------------------------- -->
<---  Development Services Section -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #dev-services {
    padding: 80/16em 20/16em;
    background: #fff;
    margin-top: -85/16em;

    .container {
      width: 92%;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 60/16em;
    }

    .features {
      display: flex;
      flex-direction: column;
      gap: 40/16em;

      .feature {
        text-align: center;

        img {
          height: 80/16em;
          width: auto;
          margin-bottom: 16/16em;
        }

        h3 {
          font-size: 20/16em;
          margin-bottom: 10/16em;
        }

        p {
          font-size: 16/16em;
          line-height: 24/16em;
          color: #333;
        }
      }
    }

    .custom-code {
      text-align: center;
      padding: 20/16em 10/16em;
      background: transparent;

      .text {
        max-width: 760/16em;
        margin: auto;

        h3 {
          font-size: 24/16em;
          font-weight: 700;
          margin-bottom: 20/16em;
        }

        p {
          font-size: 18/16em;
          line-height: 28/16em;
          color: #111;
        }
      }
    }

    .process {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20/16em;

      .step {
        text-align: center;

        img {
          height: 48/16em;
          margin-bottom: 10/16em;
        }

        h4 {
          font-size: 16/16em;
        }
      }

      .process-arrow {
        width: 32/16em;
        height: auto;
        display: block;
        margin: 0 auto;
        transform: rotate(90deg) !important;
      }
    }
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #dev-services {
    .features {
      flex-direction: row;
      justify-content: space-between;

      .feature {
        flex: 1;
        padding: 0 10/16em;
      }
    }

    .custom-code {
      .text {
        max-width: 760/16em;
      }
    }

    .process {
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .step {
        flex: 0 1 auto;
      }

      .process-arrow {
        transform: rotate(0deg);
        margin: 0 10/16em;
      }
    }
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #dev-services {
    padding: 100/16em 0;

    .container {
      max-width: 1320/16em;
    }

    .features {
      gap: 60/16em;
    }

    .custom-code {
      padding: 40/16em 20/16em;

      .text {
        h3 {
          font-size: 28/16em;
        }

        p {
          font-size: 20/16em;
        }
      }
    }

    .process {
      gap: 40/16em;

      .step {
        img {
          height: 56/16em;
        }

        h4 {
          font-size: 18/16em;
        }
      }

      .process-arrow {
        width: 32/16em;
        height: auto;
        transform: rotate(0deg) !important;
        display: block;
      }
    }
  }
}

/* Mobile-specific fix to ensure arrow rotates down */
@media only screen and (max-width: 47.99em) {
  #dev-services .process .process-arrow {
    transform: rotate(90deg) !important;
  }
}

/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
        position: relative;
        padding: 50/16em 0;

        &:before {
            content: '';
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: #000;
            opacity: .7;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            text-align: center;
        }

        picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -2;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .title {
            font-weight: 900;
            font-size:~"min(9vw, 3em)";
            line-height: 58/48;
            color: #fff;
            position: relative;
            margin-bottom: 36/48em;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
            opacity: 1;
            margin: auto;
            margin-bottom: 36/18em;
            width: 96%;
            max-width: 598/18em;

        }
    }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
    #cta {
        padding: 168/16em 0;
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    #cta {
        position: relative;
        margin-top: 100/16em;
        &:before {
            display: none;
        }
        &:after {
            content: '';
            position: absolute;
            display: block;
            height: 1108/16em;
            width: 2000/16em;
            opacity: 1;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -3;
         }
        .container {
            width: 90.0625%;
            margin: auto;
        }

        picture {
            width: 90.0625%;
            left: 50%;
            transform: translateX(-50%);

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: .7;
                top: 0;
                left: 0;
                z-index: 1;
            }
        }
    }
}